<main id="main">
  <h1 id="title">Sir Sidney Poitier</h1>
  <p>Trailblazer for Black Actors</p>
  <figure id="img-div">
    <img id="image" <a href="https://ibb.co/hdP79sz"><img src="https://i.ibb.co/2MDnhq4/1393370252000-BHM-Poiter-Oscar-1.webp" alt="1393370252000-BHM-Poiter-Oscar-1" border="0"></a><br alt="Sir Sidney Poitier with his Academy Award" />
    <figcaption id="img-caption">
      Sir Sidney Poitier with his Academy Award.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Sir Poitier's Life:</h3>
    <ul>
      <li><strong>1927</strong> - Born in Miami, Florida</li>
      <li>
        <strong>1950</strong> - Stars in First Film "No Way Out"
      </li>
      <li>
        <strong>1958</strong> - First Golden Globe Nomination for "Edge of the City"
      </li>
      <li>
        <strong>1963</strong> - Won the "Best Actor" Academy Award for "Lillies of the Field"
      </li>
      <li>
        <strong>1974</strong> - Knighted
      </li>
      <li>
        <strong>1997</strong> - Became the Bahamian Ambassador to Japan
      </li>
      <li>
        <strong>2000</strong> - Receives a Grammy for "Best Spoken Word Album"- "The Measure of a Man"
      </li>
      <li>
        <strong>2009</strong> - Receives a Medal of Freedom from President Barack Obama
      </li>

      <li><strong>2022</strong> - dies at the age of 94.</li>
    </ul>

    <p>
      "To simply wake up every morning a better person than when I went to bed."
    </p>
    <cite>--Sir Sidney Poitier</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sidney_Poitier">Wikipedia entry</a>.
    </h3>
  </section>
</main>